<!doctype html>
<html>
<head>

<!-- Author Jon Paul Uritis @jpppe-->
<!--license is MIT -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}

</style>
<title>Website Launch Checklist</title>

<br/>
<br/>
<h1>Deployment/ Launch Checklist</h1>
<p>Example launch list : <br/>
http://lite.launchlist.net/ <br/>
http://webdevchecklist.com/ <br/>
https://github.com/tutsplus/Website-Launch-Checklist-for-Web-Designers</p>
<br/>
<br/>
<form>

<p>
Make sure you do all of this except for items that are meant to be completed at a later time in one sitting. Keep a detailed log of all planned possible failures, and anything that happens that wasn’t expected. Log the duration of how long this takes to complete. If possible reorder the items to the order that you actually do it in.</p>

<h4>Planned Possible Failures (things that might go wrong that you are aware of):</h4>

<h4>Things that went wrong that were unexpected:</h4>

<h4>Time to completion:</h4>

<h4>Items preplanned that will not be finished (SEO items that are planned):</h4>


<h4>Before Deployment:</h4>
<input type="checkbox" name="vehicle" value="#">Make sure you have correct hosting information<br>
<input type="checkbox" name="vehicle" value="#">Make sure you have correct domain information<br>
<input type="checkbox" name="vehicle" value="#">make sure you have set up correct times with the sales person for deployment (Deployment time, buffer time, client meeting)<br>
<input type="checkbox" name="vehicle" value="#">Make sure that you set correct expectations with the client via the sales person<br>
<input type="checkbox" name="vehicle" value="#">Make sure you take a before screen shot<br>
<input type="checkbox" name="vehicle" value="#">Get all analytics or data that you can( !important)<br>
<input type="checkbox" name="vehicle" value="#">Organize Assets, for both you and the client<br>
<input type="checkbox" name="vehicle" value="#">Make Sure you have a fully functional demo site on a similar domain name. In Case you need to forward while a domain propigates nameservers<br>
<br>
<h4>For Starters:</h4>
<input type="checkbox" name="vehicle" value="#">Load up site to the server<br>
<input type="checkbox" name="vehicle" value="#">Load up any dependencies that weren’t previously required<br>
<input type="checkbox" name="vehicle" value="#">Add pages and content<br>
<input type="checkbox" name="vehicle" value="#">connect all links in the content<br>
<input type="checkbox" name="vehicle" value="#">connect all links that <br>
<input type="checkbox" name="vehicle" value="#">Make sure links are not hardcoded if the site is dynamic<br>
<input type="checkbox" name="vehicle" value="#">Set up titles, descriptions, meta data<br>

<br>
<h4>Check Content</h4>
<input type="checkbox" name="vehicle" value="#">Read through all the content twice<br>
<input type="checkbox" name="vehicle" value="#">Look for incorrect Punctuation<br>
<input type="checkbox" name="vehicle" value="#">Look for incorrect Grammar<br>
<input type="checkbox" name="vehicle" value="#">Make sure content follows a logical progression<br>
<input type="checkbox" name="vehicle" value="#">Make sure the tense is correct throughout a document<br>
<input type="checkbox" name="vehicle" value="#">Check our style guide (unwritten as of Aug2014)<br>
<input type="checkbox" name="vehicle" value="#">Make sure there is no test content or Ipsum lorem on the site<br>
<br>
<h4>Check Functionality</h4>
<input type="checkbox" name="vehicle" value="#">Make sure all scripts are running properly across browsers<br>


<br/>
<h4>Closing Checklist</h4>
<input type="checkbox" name="vehicle" value="#">Run a spider crawl to make sure google is picking up the content (http://www.feedthebot.com/tools/spider/<br>
<input type="checkbox" name="vehicle" value="#">Fix broken links ( domain Hunter)\<br>
<input type="checkbox" name="vehicle" value="#">Make sure the robots.txt file doesn’t have a disavow in the script<br>
<input type="checkbox" name="vehicle" value="#">Check for broken scripts in javascript console<br>
<input type="checkbox" name="vehicle" value="#">Make Sure the fonts all loaded correctly<br>
<input type="checkbox" name="vehicle" value="#">Check Mobile on 2 screen sizes<br>
<input type="checkbox" name="vehicle" value="#">Test using real devices<br>
<input type="checkbox" name="vehicle" value="#">Set up google Analytics<br>
<br/><h4>*Performance</h4>
<input type="checkbox" name="vehicle" value="#">Google Page Speed score of 90+<br>
<input type="checkbox" name="vehicle" value="#">Yahoo YSlow score of 85+<br>
<input type="checkbox" name="vehicle" value="#">Optimize HTTP headers<br>
<input type="checkbox" name="vehicle" value="#">Optimize images  <br>
<input type="checkbox" name="vehicle" value="#">HTML5 compatibility check<br>
<input type="checkbox" name="vehicle" value="#">Make sure old URLs redirect if the site is an upgrade (301’s >http://thepixellab.com.au/<br/><h4>the-website-pre-launch-checklist/)</h4><br>
<input type="checkbox" name="vehicle" value="#">404 page<br>
<input type="checkbox" name="vehicle" value="#">test search features <br>
<input type="checkbox" name="vehicle" value="#">test any infrequently used pages (archives, <br>
<input type="checkbox" name="vehicle" value="#">Favicon (favicon-generator.org )<br>
<input type="checkbox" name="vehicle" value="#">Use friendly URLs<br>
<input type="checkbox" name="vehicle" value="#">Print-friendly CSS<br>
<input type="checkbox" name="vehicle" value="#">Add search feature<br>
<input type="checkbox" name="vehicle" value="#">Semantics<br>
<input type="checkbox" name="vehicle" value="#">Check the semantics<br>
<input type="checkbox" name="vehicle" value="#">SenSEO score of 85+<br>
<input type="checkbox" name="vehicle" value="#">Google Rich Snippets<br>
<input type="checkbox" name="vehicle" value="#">Site Description<br>
<input type="checkbox" name="vehicle" value="#">robots.txt<br>
<input type="checkbox" name="vehicle" value="#">XML sitemap<br>
<input type="checkbox" name="vehicle" value="#">Code quality<br>
<input type="checkbox" name="vehicle" value="#">HTML validation <br>
<input type="checkbox" name="vehicle" value="#">CSS validation<br>
<input type="checkbox" name="vehicle" value="#">Run CSS Lint<br>
<input type="checkbox" name="vehicle" value="#">Run JSLint/JSHint<br>
<input type="checkbox" name="vehicle" value="#">Test Security<br>
<input type="checkbox" name="vehicle" value="#">make sure copyright is dynamic<br>
<input type="checkbox" name="vehicle" value="#">Install Visitor Analytics<br>
<input type="checkbox" name="vehicle" value="#">Test Your Design with Browser Emulators<br>
<input type="checkbox" name="vehicle" value="#">Set Up RSS Feed Analytics<br>
<input type="checkbox" name="vehicle" value="#">Tag the Actions that Matter<br>
<input type="checkbox" name="vehicle" value="#">Conduct an Online Usability/Branding Test<br>
<input type="checkbox" name="vehicle" value="#">Create Your Google Alerts<br>
<input type="checkbox" name="vehicle" value="#">Bookmark Brand Tracking Queries<br>
<input type="checkbox" name="vehicle" value="#">Test Email Signup/Subscription Availablility<br>
<input type="checkbox" name="vehicle" value="#">Create Your Site/Brand's Social Accounts<br>
<input type="checkbox" name="vehicle" value="#">Connect Your Social Accounts<br>
<input type="checkbox" name="vehicle" value="#">Test contact forms<br>
<input type="checkbox" name="vehicle" value="#">have someone else access how difficult it is to change the content<br>
<input type="checkbox" name="vehicle" value="#">Have someone else test Usability<br>
<input type="checkbox" name="vehicle" value="#">Check Readability Score to make sure content is readable (https://readability-score.com/)<br>
<input type="checkbox" name="vehicle" value="#">Make sure you have a site backup<br>
<br>
<h4>Strategy and moving forward</h4>
<input type="checkbox" name="vehicle" value="#">Build an Email List of Friends & Business Contacts for Launch<br>
<input type="checkbox" name="vehicle" value="#">Form a List of Target Press, Blogger and Industry People for Outreach<br>
<br>
<h4>For SEO</h4>
<input type="checkbox" name="vehicle" value="#">Build a List of Keywords to Target in Search Engines<br>
<input type="checkbox" name="vehicle" value="#">Set Up Google & Bing Webmaster Tools Accounts<br>
<input type="checkbox" name="vehicle" value="#">Set Targets for the Next 12 Months<br>
<input type="checkbox" name="vehicle" value="#">Add Alt Tags for images<br>
<input type="checkbox" name="vehicle" value="#">Plug in the SEOmoz Web App (not a current tool that we use… but we will)<br>
<br>
<h4>After Launch</h4></h4>
<input type="checkbox" name="vehicle" value="#">Post Site to SCG website showing off our work.<br>
<input type="checkbox" name="vehicle" value="#">Tweet New Site @stormcloudgroup<br>
<input type="checkbox" name="vehicle" value="#">Post to facebook, yours and the company's<br>



</form>

</head>
<body>





</body>
</html>
